<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 

</head>
<body>
    
    <div class="wrap">
        <div class="chat ch1">
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div class="textbox">안녕하세요. 김형균입니다. 반갑습니다.</div>
        </div>
        <div class="chat ch2">
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div class="textbox">안녕하세요. 노종현입니다. <br> 그동안 잘 지내셨어요?</div>
        </div>
        <div class="chat ch1">
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div class="textbox">아유~ 아니요! 요즘 어떻게 지내세요?</div>
        </div>
        <div class="chat ch2">
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div class="textbox">뭐~ 늘 바빠요! </div>
        </div>
        <div class="chat ch1">
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div class="textbox">
                <div class="jjalbox">
                    <img src = "zzal.jpg" width="230" height="200">
                </div>
            </div>
        </div>
    </div>
    <div class="input-div">
        <i class="fa-solid fa-plus" ></i>
        <textarea placeholder="입력하세요"></textarea>
        <button class="sendbutton">전송</button>
    </div> 
</body>
<!--
<body>
    
    <header>
        <a href="index.html"><img width="100" height="75" src="logo.png" alt="메인 로고" style="position: absolute;"></a>
    </header>
    <nav>
        <ul class="navul">
            <li class="navli">
                <form action="search.php" method="post">
                    <input type="text" title="검색">
                    <input type="submit" value="검색">
                </form>
            </li>
            <li class="navli">
                <button onclick="location.href='login.html'">login</button>
            </li>
        </ul>
    </nav>
    <section>
        <h2 class="top"><Menu></Menu></h2>
        <article>
            <ul class="articleul">
                <li class="articleli">
                    <a href="order.html"><img src="치킨.jpg" width="200" height="200">
                    <p style="text-align: center;">치킨</p></a>
                </li>
                <li class="articleli">
                    <a href="order.html"><img src="피자.jpg" width="200" height="200">
                    <p style="text-align: center;">피자</p></a>
                </li>
                <li class="articleli">
                    <a href="order.html"></a><img src="햄버거.jpg" width="200" height="200">
                    <p style="text-align: center;">햄버거</p>
                </li>
            </ul>
        </article>
    </section>
    <footer>
        <p>   CALL: 010-5145-4926</p>
        <p>ADDRESS: 경인로 33길 60</p>
        <p>    CEO: 노종현        </p>
    </footer>
</body>-->
</html>