* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.wrap {
    padding: 40px 0;
    background-color: #333333;
}

.wrap .chat {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.wrap .chat .icon {
    position: relative;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eee;
}

.wrap .chat .icon i {
    position: absolute;
    top: 10px;
    left: 50%;
    font-size: 2.5rem;
    color: #aaa;
    transform: translateX(-50%);
}

.wrap .chat .textbox {
    position: relative;
    display: inline-block;
    max-width: calc(100% - 70px);
    padding: 10px;
    margin-top: 7px;
    font-size: 13px;
    border-radius: 10px;
}

.wrap .chat .textbox::before {
    position: absolute;
    display: block;
    top: 0;
    font-size: 1.5rem;
}

.wrap .ch1 .jjalbox{
    margin-right: 20px;
    background-color: #333333;
    
}

.wrap .ch1 .textbox {
    margin-left: 20px;
    background-color: #ddd;
}

.wrap .ch1 .textbox::before {
    left: -15px;
    content: "◀";
    color: #ddd;
}

.wrap .ch2 {
    flex-direction: row-reverse;
}

.wrap .ch2 .jjalbox{
    margin-right: 20px;
    background-color: #333333;
}

.wrap .ch2 .textbox {
    margin-right: 20px;
    background-color: #ffff00;
}

.wrap .ch2 .textbox::before {
    right: -15px;
    content: "▶";
    color: #ffff00;
}

/* ------------------------------------------- */

.input-div {
    display: flex;
    padding-top: 10px;
}
.fa-solid {
    font-size: 50px;
    height: 80px;
    margin: 0 10px 0 10px;

}
textarea {
    bottom: 0;
    background-color: #fff;
    border-top: 1px solid #f18c7e;
    width: 100%;
    height: 50px;
    border: none;
    padding: 10px;
}
.input-div .sendbutton {
    width: 50px;
    margin: 0 0 0 10px;
    height: 50px;
    font-size: 13px;
}
